.post {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}

.post h3::first-letter {
  text-transform: uppercase;
}

.card {
  padding: 20px;
  border-radius: 15px;
  max-height: 242px;
}

.button {
  color: var(--white-color);
  border-radius: 20px;
  border: none;
  padding: 10px;
  width: 130px;
  background-color: var(--blue-main-color);
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--blue-secondary-color);
  color: var(--dark-main-color);
  border: 1px solid var(--gray-color);
}

.post-image {
  width: 350px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 1090px) {
  .card {
    max-height: none;
    height: auto;
  }
}

@media (max-width: 768px) {
  .post .row {
    flex-direction: column;
  }

  .post .col-md-4,
  .post .col-md-8 {
    width: 100%;
  }

  .card {
    max-height: none;
    height: auto;
  }
}
